clc
clearvars
D=importdata("mg_Vol_y_M1_E0_M2_V1_2.dat")
NumVol=4
NumY=9
NumMasses=4

CurrMass=2
Obs=5
deg=4

Fitpoints=[5:9]

limits=zeros(4,2,3);
limits(:,:,1)=[[0.5 1]; [0.75 1.15]; [0.97 1.4]; [1.4 1.85]]

ylbl=["$M_V/g$", "$\omega_0/2Nx$", "$M_S/g$"]
Vol=["5" "10" "15" "20"]
Masses=["0" "0.125" "0.25" "0.5" "5" "10"]

D2=zeros(NumVol,NumY,NumMasses);
Y=zeros(NumVol,NumY);
indices=[1:1:NumY];

Colors=[[0 0 1]; [0 1 0]; [1 0 0]; [0 1 1]]

Vols=[10, 15, 20, 25];
N=[8:2:24];
x=linspace(0,2)

t=tiledlayout(2,2)

for CurrMass=[1:4]
    nexttile
    
    hold on
for i=[1:NumVol]
    D2(i,indices,CurrMass)=D(((CurrMass-1)*NumY*NumVol+(i-1)*NumY)+indices,Obs);
    Y(i,:)=Vols(i)./N;
    
    p=polyfit(Y(i,Fitpoints),D2(i,Fitpoints,CurrMass), deg);
    plot(x, polyval(p,x), "-", "LineWidth", 2, "Color", Colors(i,:))% "DisplayName", Vol(i))
    title( "$m/g=$"+Masses(CurrMass), "Interpreter","latex")
    hold on
    p(deg+1)
    plot(Y(i,:),D2(i,:,CurrMass), ".", "MarkerSize", 15, "Color", Colors(i,:))
end
legend("eder")
legend("","10","", "15","", "20","", "25", "interpreter", "latex","Location","southeast", "box", "on")
box on
hold off
%ylim(limits(CurrMass,:,Obs-3))
xlim([0 1.5])
xlabel("y", "Interpreter", "latex")
ylabel(ylbl(Obs-3), "Interpreter","latex")

end
