\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Masseloser Fall}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundzustandsenergiedichte und Vektormasse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variante 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Grundzustandsenergiedichte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vektormasse}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundzustand für Werte von $Ny$ zwischen 5 und 20, sowie Gittergrößen $N$ zwischen 4 und 24. Zusätzlich Fitpolynome vom Grad 8 zur Extrapolation ins Kontinuum. Der Schwarze Punkt entspricht dem exakten Wert.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog für die Vektormasse. Fitpolynome vom Grad 7}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variante 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variante 2. Schwarz sind die Werte f\"ur endliches $N$. Rot die Extrapolierten Punkte f\"ur $N\to \infty $ bzw. das Fitpolynom an diese Punkte.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analog für die Vektormasse. Fitpolynome vom Grad 7}}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
